; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:watchy]
platform = espressif32
board = watchy
framework = arduino
lib_deps = lib/watchy
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv
build_flags = -DARDUINO_WATCHY_V20
monitor_speed = 115200